\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibcite{latex}{1}
\bibcite{latex}{2}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Secci\IeC {\'o}n Alfa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsecci\IeC {\'o}n Alfa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secci\IeC {\'o}n Beta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsecci\IeC {\'o}n Beta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secci\IeC {\'o}n Gamma}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universidad de La Laguna}}{2}}
\newlabel{Imagen}{{1}{2}}
